    1  VirtualBox --startvm XP
    2  ls -l
    3  pwd
    4  LUL
    5  nano
    6  ls
    7  cat git-download.sh 
    8  exec git-download.sh
    9  --help
   10  help
   11  whereis ls
   12  ls -l /bin/ls
   13  ls -l git-download.sh 
   14  echo $PATH
   15  cat /bin/ls
   16  ls -l
   17  pwd 
   18  echo $PATH 
   19  $PATH --help
   20  PATH = $PATH : /home/user
   21  PATH=$PATH:/home/user
   22  $PATH --help
   23  echo $PATH 
   24  git-download
   25  sl
   26  ls
   27  /bin/ls
   28  ~/git-download.sh
   29  git-download
   30  git-download.sh
   31  ls -l
   32  ls -l /bin/ls
   33  chmod 744 git-download.sh
   34  git-download
   35  ~/git-download.sh
   36  git-downlaod
   37  git-download
   38  ls -l
   39  $path
   40  echo $path
   41  echo $PATH
   42  git-download ghex
   43  sudo git-download ghex
   44  echo $PATH
   45  git-download
   46  ls -l
   47  pwd
   48  chmod 777 git-download.sh
   49  ls -l
   50  git-download
   51  git-download\
   52  chmod 744 git-download.sh
   53  mv git-download.sh git-download
   54  ls -l
   55  ~/git-download
   56  git-download
   57  nano git-download 
   58  ls -al
   59  cd ..
   60  cd..
   61  cd ..
   62  pwd
   63  ls -ls
   64  ls -l
   65  ls -al
   66  ls -l
   67  cd 
   68  ls -l
   69  cd DMI__
   70  ls -l
   71  cp ~/git-download git-download
   72  ls -l
   73  cp ~/git-download got-download
   74  ls -l
   75  rm got-download 
   76  git-download
   77  rmdir DMI__
   78  rmdir --help
   79  rmdir DMI__ --ignore-fail-on-non-empty 
   80  nano git-upload
   81  ls -l
   82  chmod 744 git-upload
   83  echo $PATH
   84  PATH=$PATH:~/DMI__
   85  echo $PATH
   86  ls -l
   87  git-upload
   88  history > New_History.txt 
   89  git-upload
   90  ls -l
   91  cd DMI__
   92  ls -l
   93  rmdir DMI__ --ignore-fail-on-non-empty 
   94  ls -l
   95  cd ..
   96  ls -l
   97  rmdir DMI__ --ignore-fail-on-non-empty 
   98  ls -l
   99  cd DMI__
  100  ls -l
  101  rm history.txt 
  102  rm test1.txt
  103  rm test2.txt
  104  ls -l
  105  cd ..
  106  rmdir DMI__
  107  ls -l
  108  cd DMI__
  109  ls -l
  110  ls -al
  111  rm .git 
  112  ls -l
  113  cd ..
  114  cd 
  115  cd DMI__
  116  ls -l
  117  git-upload
  118  ~/DMI__/git-upload
  119  nano 
  120  ls -l
  121  ~/DMI__/testewwer
  122  chmod 774 testewwer 
  123  ~/DMI__/testewwer
  124  rm testewwer 
  125  nano git-download 
  126  nano git-upload 
  127  nano New_History.txt 
  128  git-upload
  129  nano git-upload 
  130  git-upload 
  131  cd
  132  NAME_VAR="Arturs"
  133  echo NAME_VAR >> nametest.txt
  134  cat nametest.txt 
  135  echo $NAME_VAR 
  136  echo $NAME_VAR >> nametest.txt
  137  cat nametest.txt 
  138  cd DMI__
  139  ls -l
  140  date
  141  nano git-upload 
  142  history > New_History.txt 

chmod - Permissions(read write execute)
PATH - celi prieks sistemas mainigiem
Git - add . - pievienot atjauninatos failus
-push origin master - augsupladet failus uz git
commit -m "something" - jauna commita nosaukums
 
